caso #1:nem todas as clausulas sao de horn
caso #2:nao esta na FNC
caso #3:nem todas as clausulas sao de horn
caso #4:nao esta na FNC
caso #5:nem todas as clausulas sao de horn
caso #6:before:
(-d+b+-a).(-b+-a+-c).(-b+a).(-a+-b).(b).(c).(-a+-c+-b).(b).
after:
(-d+-a).(-b+-a+-c).(-b+a).(-a+-b)..(c).(-a+-c+-b)..
before:
(-d+-a).(-b+-a+-c).(-b+a).(-a+-b)..(c).(-a+-c+-b)..
after:
(-d+-a).(-b+-a+-c).(-b+a).(-a+-b)...(-a+-c+-b)..
before:
(-d+-a).(-b+-a+-c).(-b+a).(-a+-b)...(-a+-c+-b)..
=======================
satisfativel
caso #7:before:
(-b+d).(-c).(-b).(-c).(-a+-d).(-c+-a+-d+-b).(-c+-a+-b).(-d+-a).
after:
(-b+d)..(-b)..(-a+-d).(-a+-d+-b).(-a+-b).(-d+-a).
before:
(-b+d)..(-b)..(-a+-d).(-a+-d+-b).(-a+-b).(-d+-a).
after:
(d)....(-a+-d).(-a+-d).(-a).(-d+-a).
before:
(d)....(-a+-d).(-a+-d).(-a).(-d+-a).
after:
....(-a+-d).(-a+-d).(-a).(-d+-a).
before:
....(-a+-d).(-a+-d).(-a).(-d+-a).
after:
....(-d).(-d)..(-d).
before:
....(-d).(-d)..(-d).
after:
........
before:
........
=======================
satisfativel
caso #8:before:
(-a+-b+-c).(-b+-a+-d).(-c+-b).(-b+c+-d).(-a+b+-c).(-d+-a+-c).(d).
after:
(-a+-b+-c).(-b+-a+-d).(-c+-b).(-b+c+-d).(-a+b+-c).(-d+-a+-c)..
before:
(-a+-b+-c).(-b+-a+-d).(-c+-b).(-b+c+-d).(-a+b+-c).(-d+-a+-c)..
=======================
satisfativel
caso #9:before:
(-d).(a).(-a+-d).(-c+b).(-b+a).
after:
.(a).(-a).(-c+b).(-b+a).
before:
.(a).(-a).(-c+b).(-b+a).
after:
..(-a).(-c+b).(-b).
before:
..(-a).(-c+b).(-b).
after:
...(-c+b).(-b).
before:
...(-c+b).(-b).
after:
...(-c+b)..
before:
...(-c+b)..
=======================
satisfativel
caso #10:nem todas as clausulas sao de horn
caso #11:before:
(-b).(c).(d).
after:
.(c).(d).
before:
.(c).(d).
after:
..(d).
before:
..(d).
after:
...
before:
...
=======================
satisfativel
caso #12:nao esta na FNC
caso #13:before:
(-d+-b).(-d+-a).(-d).(-d+-c).(-c+-d+-a).(-d+-a+-c+-b).(-d+-c+-a).(-c+-b+-a).(-d+c+-a+-b).(a).
after:
(-b).(-a)..(-c).(-c+-a).(-a+-c+-b).(-c+-a).(-c+-b+-a).(c+-a+-b).(a).
before:
(-b).(-a)..(-c).(-c+-a).(-a+-c+-b).(-c+-a).(-c+-b+-a).(c+-a+-b).(a).
after:
.(-a)..(-c).(-c+-a).(-a+-c).(-c+-a).(-c+-a).(c+-a).(a).
before:
.(-a)..(-c).(-c+-a).(-a+-c).(-c+-a).(-c+-a).(c+-a).(a).
after:
...(-c).(-c).(-c).(-c).(-c).(c).(a).
before:
...(-c).(-c).(-c).(-c).(-c).(c).(a).
after:
........(c).(a).
before:
........(c).(a).
after:
.........(a).
before:
.........(a).
after:
..........
before:
..........
=======================
satisfativel
caso #14:before:
(-c+-a+-b+-d).(-b+-d+-c).(-a+c).(c).(-c+-d+-b).(-d+-a+-c).(-a+-c+-b).(-a+-b+-c).(-c).(-a+-d).(b).(-a+-b).
after:
(-c+-a+-b+-d).(-b+-d+-c).(-a)..(-c+-d+-b).(-d+-a+-c).(-a+-c+-b).(-a+-b+-c).(-c).(-a+-d).(b).(-a+-b).
before:
(-c+-a+-b+-d).(-b+-d+-c).(-a)..(-c+-d+-b).(-d+-a+-c).(-a+-c+-b).(-a+-b+-c).(-c).(-a+-d).(b).(-a+-b).
after:
(-c+-b+-d).(-b+-d+-c)...(-c+-d+-b).(-d+-c).(-c+-b).(-b+-c).(-c).(-d).(b).(-b).
before:
(-c+-b+-d).(-b+-d+-c)...(-c+-d+-b).(-d+-c).(-c+-b).(-b+-c).(-c).(-d).(b).(-b).
after:
(-b+-d).(-b+-d)...(-d+-b).(-d).(-b).(-b)..(-d).(b).(-b).
before:
(-b+-d).(-b+-d)...(-d+-b).(-d).(-b).(-b)..(-d).(b).(-b).
after:
(-b).(-b)...(-b)..(-b).(-b)...(b).(-b).
=======================
insatisfativel
caso #15:before:
(-b+-d+-c+-a).(-b+-d).(-a).(-d+-a).(-b+c+-d).(-d+-c+-a).(-d+-a+-c+-b)..(-b+-a+-c).(d).(-a).(-d+-a+-c).(-c+-d+-b+-a).(-a+-c+-b).(-d+-c+-b+-a).
after:
(-b+-d+-c).(-b+-d)..(-d).(-b+c+-d).(-d+-c).(-d+-c+-b)..(-b+-c).(d)..(-d+-c).(-c+-d+-b).(-c+-b).(-d+-c+-b).
before:
(-b+-d+-c).(-b+-d)..(-d).(-b+c+-d).(-d+-c).(-d+-c+-b)..(-b+-c).(d)..(-d+-c).(-c+-d+-b).(-c+-b).(-d+-c+-b).
after:
(-b+-c).(-b)...(-b+c).(-c).(-c+-b)..(-b+-c).(d)..(-c).(-c+-b).(-c+-b).(-c+-b).
before:
(-b+-c).(-b)...(-b+c).(-c).(-c+-b)..(-b+-c).(d)..(-c).(-c+-b).(-c+-b).(-c+-b).
after:
(-c)....(c).(-c).(-c)..(-c).(d)..(-c).(-c).(-c).(-c).
before:
(-c)....(c).(-c).(-c)..(-c).(d)..(-c).(-c).(-c).(-c).
after:
....(c).....(d)......
before:
....(c).....(d)......
after:
.........(d)......
before:
.........(d)......
after:
...............
before:
...............
=======================
satisfativel
caso #16:before:
(c).(-a).(-a).
after:
.(-a).(-a).
before:
.(-a).(-a).
after:
...
before:
...
=======================
satisfativel
caso #17:nao esta na FNC
caso #18:nem todas as clausulas sao de horn
caso #19:before:
(-b+a).(-d+-c+-b).(-a+-c+-b).(-a+-d).(-a+c).(-b+-c).(-b+-d+-a+-c).(-c+d+-a).(a).(-a+-d+-b+-c).
after:
(-b).(-d+-c+-b).(-a+-c+-b).(-a+-d).(-a+c).(-b+-c).(-b+-d+-a+-c).(-c+d+-a)..(-a+-d+-b+-c).
before:
(-b).(-d+-c+-b).(-a+-c+-b).(-a+-d).(-a+c).(-b+-c).(-b+-d+-a+-c).(-c+d+-a)..(-a+-d+-b+-c).
after:
.(-d+-c).(-a+-c).(-a+-d).(-a+c).(-c).(-d+-a+-c).(-c+d+-a)..(-a+-d+-c).
before:
.(-d+-c).(-a+-c).(-a+-d).(-a+c).(-c).(-d+-a+-c).(-c+d+-a)..(-a+-d+-c).
after:
.(-d).(-a).(-a+-d).(-a+c)..(-d+-a).(d+-a)..(-a+-d).
before:
.(-d).(-a).(-a+-d).(-a+c)..(-d+-a).(d+-a)..(-a+-d).
after:
..(-a).(-a).(-a+c)..(-a).(d+-a)..(-a).
before:
..(-a).(-a).(-a+c)..(-a).(d+-a)..(-a).
after:
....(c)...(d)...
before:
....(c)...(d)...
after:
.......(d)...
before:
.......(d)...
after:
..........
before:
..........
=======================
satisfativel
caso #20:nem todas as clausulas sao de horn
caso #21:before:
(-d+-c+-a).(-c+b).(-d+c+-b).(-a+-c).(a).(-d+b+-c).(-b+c+-a).
after:
(-d+-c+-a).(-c+b).(-d+c+-b).(-a+-c)..(-d+b+-c).(-b+c+-a).
before:
(-d+-c+-a).(-c+b).(-d+c+-b).(-a+-c)..(-d+b+-c).(-b+c+-a).
=======================
satisfativel
caso #22:nao esta na FNC
caso #23:nem todas as clausulas sao de horn
caso #24:nem todas as clausulas sao de horn
caso #25:before:
(-d+-a+-b+-c).(-c+-b+-d).(-a+-b+-d).(-c+-d+-a+-b).(-b+-c).(-b+-a+-c).(-d).(-b+-c+-d).(-c).(-a+-d+-b).(-d+c+-a).(-c+-c+-b).(-a+-c+-b+-d).(-a+-c+-d).(-b+-d).(-c+-a).(-a+-d).(-a+-c+-b+-d).
after:
(-a+-b+-c).(-c+-b).(-a+-b).(-c+-a+-b).(-b+-c).(-b+-a+-c)..(-b+-c).(-c).(-a+-b).(c+-a).(-c+-c+-b).(-a+-c+-b).(-a+-c).(-b).(-c+-a).(-a).(-a+-c+-b).
before:
(-a+-b+-c).(-c+-b).(-a+-b).(-c+-a+-b).(-b+-c).(-b+-a+-c)..(-b+-c).(-c).(-a+-b).(c+-a).(-c+-c+-b).(-a+-c+-b).(-a+-c).(-b).(-c+-a).(-a).(-a+-c+-b).
after:
(-a+-b).(-b).(-a+-b).(-a+-b).(-b).(-b+-a)..(-b)..(-a+-b).(c+-a).(-b).(-a+-b).(-a).(-b).(-a).(-a).(-a+-b).
before:
(-a+-b).(-b).(-a+-b).(-a+-b).(-b).(-b+-a)..(-b)..(-a+-b).(c+-a).(-b).(-a+-b).(-a).(-b).(-a).(-a).(-a+-b).
after:
(-a)..(-a).(-a)..(-a)....(-a).(c+-a)..(-a).(-a)..(-a).(-a).(-a).
before:
(-a)..(-a).(-a)..(-a)....(-a).(c+-a)..(-a).(-a)..(-a).(-a).(-a).
after:
..........(c)........
before:
..........(c)........
after:
..................
before:
..................
=======================
satisfativel
caso #26:before:
(-a+-c+-b+-d).(-c+-b+-a+-d).(-c+-a+-d+-b).(-c+-a).(-d+-c+-b+-a).(-d+-a+-c).(b).(-c+-d+-a).(-a).(-b+d+-c).(-b+-a+-c).(-b+-c).(-d+a+-b+-c).
after:
(-a+-c+-b+-d).(-c+-b+-a+-d).(-c+-a+-d+-b).(-c+-a).(-d+-c+-b+-a).(-d+-a+-c)..(-c+-d+-a).(-a).(-b+d+-c).(-b+-a+-c).(-b+-c).(-d+a+-b+-c).
before:
(-a+-c+-b+-d).(-c+-b+-a+-d).(-c+-a+-d+-b).(-c+-a).(-d+-c+-b+-a).(-d+-a+-c)..(-c+-d+-a).(-a).(-b+d+-c).(-b+-a+-c).(-b+-c).(-d+a+-b+-c).
after:
(-c+-b+-d).(-c+-b+-d).(-c+-d+-b).(-c).(-d+-c+-b).(-d+-c)..(-c+-d)..(-b+d+-c).(-b+-c).(-b+-c).(-d+a+-b+-c).
before:
(-c+-b+-d).(-c+-b+-d).(-c+-d+-b).(-c).(-d+-c+-b).(-d+-c)..(-c+-d)..(-b+d+-c).(-b+-c).(-b+-c).(-d+a+-b+-c).
after:
(-b+-d).(-b+-d).(-d+-b)..(-d+-b).(-d)..(-d)..(-b+d).(-b).(-b).(-d+a+-b).
before:
(-b+-d).(-b+-d).(-d+-b)..(-d+-b).(-d)..(-d)..(-b+d).(-b).(-b).(-d+a+-b).
after:
(-b).(-b).(-b)..(-b).....(-b+d).(-b).(-b).(a+-b).
before:
(-b).(-b).(-b)..(-b).....(-b+d).(-b).(-b).(a+-b).
after:
.........(d)...(a).
before:
.........(d)...(a).
after:
............(a).
before:
............(a).
after:
.............
before:
.............
=======================
satisfativel
caso #27:nao esta na FNC
caso #28:before:
(-b+-a+-d).(-a+-d+-b).(-d+-c+-b+-a).(b).(-a+-c+-b+-d).(-c).(-b+c).(-b+d).(-b+-c+-a).(-d+-d).(-a+-d+-b).(-d+-b+-c).(-b+c+-a+-d).(-b+-d+-c).(-b+-a+-d).(-b+-a+-d).(-b+-c).(-a+-d+-b).(-a+-b).(-a+-b+-c+-d).
after:
(-b+-a+-d).(-a+-d+-b).(-d+-c+-b+-a)..(-a+-c+-b+-d).(-c).(-b+c).(-b+d).(-b+-c+-a).(-d+-d).(-a+-d+-b).(-d+-b+-c).(-b+c+-a+-d).(-b+-d+-c).(-b+-a+-d).(-b+-a+-d).(-b+-c).(-a+-d+-b).(-a+-b).(-a+-b+-c+-d).
before:
(-b+-a+-d).(-a+-d+-b).(-d+-c+-b+-a)..(-a+-c+-b+-d).(-c).(-b+c).(-b+d).(-b+-c+-a).(-d+-d).(-a+-d+-b).(-d+-b+-c).(-b+c+-a+-d).(-b+-d+-c).(-b+-a+-d).(-b+-a+-d).(-b+-c).(-a+-d+-b).(-a+-b).(-a+-b+-c+-d).
after:
(-b+-a+-d).(-a+-d+-b).(-d+-b+-a)..(-a+-b+-d)..(-b+c).(-b+d).(-b+-a).(-d+-d).(-a+-d+-b).(-d+-b).(-b+c+-a+-d).(-b+-d).(-b+-a+-d).(-b+-a+-d).(-b).(-a+-d+-b).(-a+-b).(-a+-b+-d).
before:
(-b+-a+-d).(-a+-d+-b).(-d+-b+-a)..(-a+-b+-d)..(-b+c).(-b+d).(-b+-a).(-d+-d).(-a+-d+-b).(-d+-b).(-b+c+-a+-d).(-b+-d).(-b+-a+-d).(-b+-a+-d).(-b).(-a+-d+-b).(-a+-b).(-a+-b+-d).
after:
(-a+-d).(-a+-d).(-d+-a)..(-a+-d)..(c).(d).(-a).(-d+-d).(-a+-d).(-d).(c+-a+-d).(-d).(-a+-d).(-a+-d)..(-a+-d).(-a).(-a+-d).
before:
(-a+-d).(-a+-d).(-d+-a)..(-a+-d)..(c).(d).(-a).(-d+-d).(-a+-d).(-d).(c+-a+-d).(-d).(-a+-d).(-a+-d)..(-a+-d).(-a).(-a+-d).
after:
(-a+-d).(-a+-d).(-d+-a)..(-a+-d)...(d).(-a).(-d+-d).(-a+-d).(-d).(-a+-d).(-d).(-a+-d).(-a+-d)..(-a+-d).(-a).(-a+-d).
before:
(-a+-d).(-a+-d).(-d+-a)..(-a+-d)...(d).(-a).(-d+-d).(-a+-d).(-d).(-a+-d).(-d).(-a+-d).(-a+-d)..(-a+-d).(-a).(-a+-d).
after:
(-a+-d).(-a+-d).(-d+-a)..(-a+-d)....(-a).(-d+-d).(-a+-d).(-d).(-a+-d).(-d).(-a+-d).(-a+-d)..(-a+-d).(-a).(-a+-d).
before:
(-a+-d).(-a+-d).(-d+-a)..(-a+-d)....(-a).(-d+-d).(-a+-d).(-d).(-a+-d).(-d).(-a+-d).(-a+-d)..(-a+-d).(-a).(-a+-d).
after:
(-d).(-d).(-d)..(-d).....(-d+-d).(-d).(-d).(-d).(-d).(-d).(-d)..(-d)..(-d).
before:
(-d).(-d).(-d)..(-d).....(-d+-d).(-d).(-d).(-d).(-d).(-d).(-d)..(-d)..(-d).
after:
....................
before:
....................
=======================
satisfativel
caso #29:nem todas as clausulas sao de horn
caso #30:nao esta na FNC
caso #31:before:
(-c+-b).(-a+-a).(-d).(-c+d+-a).(-d+-a+-b).(-c+-b+-d+-a).(-a+c).(-d).(-b+-a+-d+-c).(-d+-a+-c+-b).(-b+-a+-d+-c).
after:
(-c+-b).(-a+-a)..(-c+d+-a).(-a+-b).(-c+-b+-a).(-a+c)..(-b+-a+-c).(-a+-c+-b).(-b+-a+-c).
before:
(-c+-b).(-a+-a)..(-c+d+-a).(-a+-b).(-c+-b+-a).(-a+c)..(-b+-a+-c).(-a+-c+-b).(-b+-a+-c).
=======================
satisfativel
caso #32:before:
(c).(-d+-c).(-b).(-c+d).
after:
.(-d+-c).(-b).(-c+d).
before:
.(-d+-c).(-b).(-c+d).
after:
.(-d+-c)..(-c+d).
before:
.(-d+-c)..(-c+d).
=======================
satisfativel
caso #33:nao esta na FNC
caso #34:before:
(b).(b).(a).
after:
..(a).
before:
..(a).
after:
...
before:
...
=======================
satisfativel
caso #35:before:
(-b).(c).(-a+-d+-c).(-c+-b).(-a+d+-b).(-d+b+-a).(-c+a+-b).(c).(b).(-c).
after:
.(c).(-a+-d+-c).(-c).(-a+d).(-d+b+-a).(-c+a).(c).(b).(-c).
before:
.(c).(-a+-d+-c).(-c).(-a+d).(-d+b+-a).(-c+a).(c).(b).(-c).
after:
..(-a+-d+-c).(-c).(-a+d).(-d+b+-a).(-c+a)..(b).(-c).
before:
..(-a+-d+-c).(-c).(-a+d).(-d+b+-a).(-c+a)..(b).(-c).
after:
..(-a+-d)..(-a+d).(-d+b+-a).(a)..(b)..
before:
..(-a+-d)..(-a+d).(-d+b+-a).(a)..(b)..
after:
..(-a+-d)..(-a+d).(-d+b+-a)...(b)..
before:
..(-a+-d)..(-a+d).(-d+b+-a)...(b)..
after:
..(-a+-d)..(-a+d).(-d+-a).....
before:
..(-a+-d)..(-a+d).(-d+-a).....
=======================
satisfativel
